# s2u2m-infra

./: .gitignore  README.md
s2u2m-service-dependencies/: pom.xml
s2u2m-service-starter/: .gitignore  README.md  pom.xml
s2u2m-service-starter/src/main/java/com/s2u2m/services/core/: S2u2mServiceFrameworkAutoConfigure.java
s2u2m-service-starter/src/main/java/com/s2u2m/services/core/controller/: JwtController.java
s2u2m-service-starter/src/main/java/com/s2u2m/services/core/error/: ErrorCode.java  ErrorResponseBody.java  ExceptionDetails.java  GlobalExceptionHandler.java
s2u2m-service-starter/src/main/java/com/s2u2m/services/core/error/exception/: BaseException.java  ClientValidationException.java  InternalException.java  RemoteServiceException.java  RepositoryException.java
s2u2m-service-starter/src/main/java/com/s2u2m/services/core/security/: JwtAuthConfig.java  JwtAuthFilter.java  JwtAuthProperties.java  JwtGlobalWebSecurityConfig.java  JwtTokenService.java  UserInfo.java
s2u2m-service-starter/src/main/java/com/s2u2m/services/core/swagger/: SwaggerConfig.java  SwaggerProperties.java
s2u2m-service-starter/src/main/java/com/s2u2m/services/demo/: S2u2mServiceDemo.java
s2u2m-service-starter/src/main/java/com/s2u2m/services/demo/controller/: ExceptionTestController.java
s2u2m-service-starter/src/main/java/com/s2u2m/services/demo/error/: DemoErrorCode.java  DemoGlobalExceptionHandler.java  ErrorCode.java
s2u2m-service-starter/src/main/resources/: application.properties
