spring.profiles.active=dev
spring.application.name=s2u2m-demo
server.port=8080

s2u2m.swagger.title=s2u2m service demo swagger
s2u2m.swagger.version=1.0.0

s2u2m.jwt.secretKey="f89fd8af-c865-4927-8b01-a25703884fef"
s2u2m.jwt.enableController=true

